lua_shared_dict stats_all_keys 2m;
lua_shared_dict stats_match_keys 1m;
lua_shared_dict stats_all_key_lock 2m;
lua_shared_dict stats_match_key_lock 1m;

#全局统计 
lua_shared_dict stats_all_total 2m;
lua_shared_dict stats_all_fail 2m;
lua_shared_dict stats_all_success_time 2m;
lua_shared_dict stats_all_fail_time 2m;
lua_shared_dict stats_all_success_upstream_time 2m;
lua_shared_dict stats_all_fail_upstream_time 2m;
lua_shared_dict stats_all_bytes_sent 2m;

#正则统计
lua_shared_dict stats_match_total 1m;
lua_shared_dict stats_match_fail 1m;
lua_shared_dict stats_match_success_time 1m;
lua_shared_dict stats_match_fail_time 1m;
lua_shared_dict stats_match_success_upstream_time 1m;
lua_shared_dict stats_match_fail_upstream_time 1m;
lua_shared_dict stats_match_bytes_sent 1m;

lua_shared_dict denycc_conf 1m;