创建或者修改分流规则
curl -X POST -d 'appoint_id=1&appoint={"divtype": "iprange","divdata": [{"range": {"start": 1111,"end": 2222},"upstream": {"ip": "127.0.0.1","port": 8080}},"upstream": {"ip": "127.0.0.1","port": 8080}}]}'  http://api.host.cn/admin/abtest/appoint

根据appoint_id删除分流规则
curl -X DELETE 'http://api.host.cn/admin/abtest/appoint?appoint_id=18'

根据appoint_id获取分流规则
curl -X GET 'http://api.host.cn/admin/abtest/appoint?appoint_id=18'

设置host使用分流规则
curl -X POST -d 'appoint_id=1&host=domain.host.cn'  http://api.host.cn/admin/abtest/upstream

根据host删除分流规则
curl -X DELETE 'http://api.host.cn/admin/abtest/upstream?host=domain.host.cn'

根据host获取分流规则
curl -X GET 'http://api.host.cn/admin/abtest/upstream?host=domain.host.cn'

设置host的default分流规则
curl -X POST -d 'host=domain.host.cn&appoint=[{"ip": "127.0.0.1","port": 8080,"weight":8},{"ip": "127.0.0.1","port": 8080,"weight":6}]'  http://api.host.cn/admin/abtest/upstream

根据host获取default分流规则
curl -X GET 'http://api.host.cn/admin/abtest/default?host=domain.host.cn'

根据host删除default分流规则
curl -X DELETE 'http://api.host.cn/admin/abtest/default?host=domain.host.cn'

abtest:upstream:default
[
    {
        "ip": "127.0.0.1",
        "port": 8080,
        'weight':10
    },
    {
        "ip": "127.0.0.1",
        "port": 8080,
        "weight":5
    }
]

abtest:upstream:appoint:\d+

IP分流规则
{
    "divtype": "iprange",
    "divdata": [
        {
            "range": {
                "start": 1111,
                "end": 2222
            },
            "upstream": {
                "ip": "127.0.0.1",
                "port": 8080
            }
        },
        {
            "range": {
                "start": 1111,
                "end": 2222
            },
            "upstream": {
                "ip": "127.0.0.1",
                "port": 8080
            }
        }
    ]
}

用户UID分流规则
{
    "divtype": "uidrange",
    "divdata": [
        {
            "range": [
                1,
                2,
                3,
                4,
                5
            ],
            "upstream": {
                "ip": "127.0.0.1",
                "port": 8080
            }
        },
        {
            "range": [
                1,
                2,
                3,
                4,
                5
            ],
            "upstream": {
                "ip": "127.0.0.1",
                "port": 8080
            }
        }
    ]
}

用户upstream缓存key 根据domian划分
abtest:user:upstream:[domain]:[rangeid]
{
    "ip": '127.0.0.1',
    "port":8080
}

该域名是否存在分流规则
abtest:upstream:[domain] 分流id



请求
|
|
v                      否
判断域名是否存在分流规则 -----> upstream default
|
|  是
|
v                       
判断用户缓存是否存在   -----> 存在直接读取                         
|                               |
|                               |
|                               |
v                               v
加锁计算分流规则写入缓存 ----->  upstream 

